# docker build -t conjecto/rdf-delta:%%VERSION%% -t conjecto/rdf-delta:latest .
FROM %%JDK_IMAGE%%
MAINTAINER Conjecto <contact@conjecto.com>

RUN apk update \
    && apk add --no-cache bash curl unzip

RUN curl %%RELEASE_URL%% -o /tmp/rdf-delta-dist.zip \
    && unzip /tmp/rdf-delta-dist.zip -d /opt \
    && mv /opt/rdf-delta-* /opt/rdf-delta \
    && rm /tmp/rdf-delta-dist.zip

ENV DELTA_HOME=/opt/rdf-delta
RUN ln -s /opt/rdf-delta/dcmd /usr/local/bin/dcmd 

EXPOSE 1066

ENTRYPOINT ["dcmd"]
CMD ["server", "-mem"]